StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed May  2 23:57:40 2012
FontName Avenir-Heavy
FullName Avenir 85 Heavy
FamilyName Avenir
Weight Heavy
Notice (Copyright (c) 1989, 1995 Adobe Systems Incorporated.  All Rights Reserved.Avenir is a trademark of Linotype-Hell AG and/or its subsidiaries.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -166 -250 1160 939
CapHeight 708
XHeight 480
Ascender 756
Descender -228
StartCharMetrics 229
C 32 ; WX 296 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 68 -6 228 708 ;
C 34 ; WX 519 ; N quotedbl ; B 120 444 399 708 ;
C 35 ; WX 592 ; N numbersign ; B 47 0 545 708 ;
C 36 ; WX 592 ; N dollar ; B 31 -83 547 786 ;
C 37 ; WX 907 ; N percent ; B 30 -32 877 740 ;
C 38 ; WX 741 ; N ampersand ; B 48 -18 727 726 ;
C 39 ; WX 296 ; N quotesingle ; B 97 444 199 708 ;
C 40 ; WX 296 ; N parenleft ; B 48 -156 279 732 ;
C 41 ; WX 296 ; N parenright ; B 17 -156 248 732 ;
C 42 ; WX 463 ; N asterisk ; B 28 319 435 708 ;
C 43 ; WX 666 ; N plus ; B 62 32 604 574 ;
C 44 ; WX 296 ; N comma ; B 38 -126 230 138 ;
C 45 ; WX 315 ; N hyphen ; B 34 195 281 297 ;
C 46 ; WX 296 ; N period ; B 68 -6 228 148 ;
C 47 ; WX 389 ; N slash ; B -9 -48 386 758 ;
C 48 ; WX 592 ; N zero ; B 40 -12 552 720 ;
C 49 ; WX 592 ; N one ; B 65 0 388 708 ;
C 50 ; WX 592 ; N two ; B 59 0 533 720 ;
C 51 ; WX 592 ; N three ; B 46 -12 528 720 ;
C 52 ; WX 592 ; N four ; B 34 0 558 708 ;
C 53 ; WX 592 ; N five ; B 44 -12 529 708 ;
C 54 ; WX 592 ; N six ; B 44 -12 548 708 ;
C 55 ; WX 592 ; N seven ; B 42 0 523 708 ;
C 56 ; WX 592 ; N eight ; B 57 -12 535 720 ;
C 57 ; WX 592 ; N nine ; B 44 0 548 720 ;
C 58 ; WX 296 ; N colon ; B 68 -6 228 487 ;
C 59 ; WX 296 ; N semicolon ; B 38 -126 230 487 ;
C 60 ; WX 666 ; N less ; B 80 42 586 564 ;
C 61 ; WX 666 ; N equal ; B 62 162 604 444 ;
C 62 ; WX 666 ; N greater ; B 80 42 586 564 ;
C 63 ; WX 519 ; N question ; B 48 -6 492 726 ;
C 64 ; WX 800 ; N at ; B 32 -18 768 726 ;
C 65 ; WX 722 ; N A ; B 0 0 722 708 ;
C 66 ; WX 648 ; N B ; B 79 0 602 708 ;
C 67 ; WX 685 ; N C ; B 41 -18 679 726 ;
C 68 ; WX 759 ; N D ; B 79 0 718 708 ;
C 69 ; WX 611 ; N E ; B 79 0 566 708 ;
C 70 ; WX 574 ; N F ; B 79 0 536 708 ;
C 71 ; WX 778 ; N G ; B 41 -18 708 726 ;
C 72 ; WX 741 ; N H ; B 79 0 662 708 ;
C 73 ; WX 278 ; N I ; B 76 0 202 708 ;
C 74 ; WX 500 ; N J ; B 5 -18 426 708 ;
C 75 ; WX 685 ; N K ; B 79 0 696 708 ;
C 76 ; WX 519 ; N L ; B 79 0 506 708 ;
C 77 ; WX 926 ; N M ; B 82 0 844 708 ;
C 78 ; WX 796 ; N N ; B 79 0 717 708 ;
C 79 ; WX 833 ; N O ; B 41 -18 792 727 ;
C 80 ; WX 611 ; N P ; B 79 0 578 708 ;
C 81 ; WX 852 ; N Q ; B 41 0 839 726 ;
C 82 ; WX 630 ; N R ; B 79 0 613 708 ;
C 83 ; WX 574 ; N S ; B 31 -18 522 726 ;
C 84 ; WX 574 ; N T ; B 7 0 567 708 ;
C 85 ; WX 722 ; N U ; B 76 -18 646 708 ;
C 86 ; WX 667 ; N V ; B -3 0 670 708 ;
C 87 ; WX 981 ; N W ; B 0 0 981 708 ;
C 88 ; WX 685 ; N X ; B 0 0 685 708 ;
C 89 ; WX 630 ; N Y ; B -14 0 644 708 ;
C 90 ; WX 611 ; N Z ; B 35 0 576 708 ;
C 91 ; WX 278 ; N bracketleft ; B 66 -156 258 732 ;
C 92 ; WX 389 ; N backslash ; B 3 -48 398 758 ;
C 93 ; WX 278 ; N bracketright ; B 20 -156 212 732 ;
C 94 ; WX 666 ; N asciicircum ; B 69 343 597 708 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 260 ; N grave ; B -58 564 177 708 ;
C 97 ; WX 537 ; N a ; B 36 -12 476 492 ;
C 98 ; WX 630 ; N b ; B 68 -12 586 756 ;
C 99 ; WX 482 ; N c ; B 44 -12 479 492 ;
C 100 ; WX 630 ; N d ; B 44 -12 562 756 ;
C 101 ; WX 574 ; N e ; B 44 -12 530 492 ;
C 102 ; WX 352 ; N f ; B 12 0 366 768 ;
C 103 ; WX 630 ; N g ; B 44 -240 562 492 ;
C 104 ; WX 574 ; N h ; B 68 0 506 756 ;
C 105 ; WX 260 ; N i ; B 53 0 207 715 ;
C 106 ; WX 260 ; N j ; B -37 -240 207 715 ;
C 107 ; WX 537 ; N k ; B 68 0 540 756 ;
C 108 ; WX 260 ; N l ; B 70 0 190 756 ;
C 109 ; WX 870 ; N m ; B 63 0 807 492 ;
C 110 ; WX 574 ; N n ; B 68 0 506 492 ;
C 111 ; WX 610 ; N o ; B 44 -12 566 492 ;
C 112 ; WX 630 ; N p ; B 68 -228 586 492 ;
C 113 ; WX 630 ; N q ; B 44 -228 562 492 ;
C 114 ; WX 389 ; N r ; B 68 0 375 492 ;
C 115 ; WX 444 ; N s ; B 25 -12 419 492 ;
C 116 ; WX 389 ; N t ; B 12 -12 363 619 ;
C 117 ; WX 574 ; N u ; B 68 -12 506 480 ;
C 118 ; WX 519 ; N v ; B 3 0 516 480 ;
C 119 ; WX 796 ; N w ; B 3 0 793 480 ;
C 120 ; WX 537 ; N x ; B -1 0 538 480 ;
C 121 ; WX 519 ; N y ; B 3 -240 516 480 ;
C 122 ; WX 482 ; N z ; B 34 0 448 480 ;
C 123 ; WX 278 ; N braceleft ; B 0 -156 313 732 ;
C 124 ; WX 222 ; N bar ; B 60 -250 162 750 ;
C 125 ; WX 278 ; N braceright ; B -35 -156 278 732 ;
C 126 ; WX 666 ; N asciitilde ; B 101 215 565 385 ;
C 161 ; WX 296 ; N exclamdown ; B 68 -222 228 492 ;
C 162 ; WX 592 ; N cent ; B 78 -84 524 559 ;
C 163 ; WX 592 ; N sterling ; B 66 0 591 720 ;
C 164 ; WX 592 ; N currency ; B 36 95 556 614 ;
C 165 ; WX 592 ; N yen ; B 12 0 580 708 ;
C 166 ; WX 222 ; N brokenbar ; B 60 -175 162 675 ;
C 167 ; WX 593 ; N section ; B 53 -144 522 726 ;
C 168 ; WX 260 ; N dieresis ; B -50 564 310 708 ;
C 169 ; WX 800 ; N copyright ; B 28 -18 772 726 ;
C 170 ; WX 349 ; N ordfeminine ; B 28 425 321 720 ;
C 171 ; WX 519 ; N guillemotleft ; B 30 22 481 472 ;
C 172 ; WX 666 ; N logicalnot ; B 62 147 604 444 ;
C 174 ; WX 800 ; N registered ; B 28 -18 772 726 ;
C 175 ; WX 260 ; N macron ; B -30 595 290 673 ;
C 176 ; WX 400 ; N degree ; B 40 400 360 720 ;
C 177 ; WX 666 ; N plusminus ; B 62 32 604 574 ;
C 178 ; WX 385 ; N twosuperior ; B 31 289 354 720 ;
C 179 ; WX 385 ; N threesuperior ; B 27 283 358 720 ;
C 180 ; WX 260 ; N acute ; B 83 564 318 708 ;
C 181 ; WX 574 ; N mu ; B 68 -228 506 480 ;
C 182 ; WX 600 ; N paragraph ; B 31 -126 533 708 ;
C 183 ; WX 296 ; N periodcentered ; B 68 215 228 369 ;
C 184 ; WX 260 ; N cedilla ; B 53 -240 298 0 ;
C 185 ; WX 385 ; N onesuperior ; B 40 289 281 714 ;
C 186 ; WX 397 ; N ordmasculine ; B 30 425 366 720 ;
C 187 ; WX 519 ; N guillemotright ; B 38 22 489 472 ;
C 188 ; WX 889 ; N onequarter ; B 29 -32 860 740 ;
C 189 ; WX 889 ; N onehalf ; B 32 -32 857 740 ;
C 190 ; WX 889 ; N threequarters ; B 23 -32 866 740 ;
C 191 ; WX 519 ; N questiondown ; B 27 -240 471 492 ;
C 192 ; WX 722 ; N Agrave ; B 0 0 722 900 ;
C 193 ; WX 722 ; N Aacute ; B 0 0 722 900 ;
C 194 ; WX 722 ; N Acircumflex ; B 0 0 722 900 ;
C 195 ; WX 722 ; N Atilde ; B 0 0 722 892 ;
C 196 ; WX 722 ; N Adieresis ; B 0 0 722 900 ;
C 197 ; WX 722 ; N Aring ; B 0 0 722 939 ;
C 198 ; WX 1000 ; N AE ; B -6 0 955 708 ;
C 199 ; WX 685 ; N Ccedilla ; B 41 -240 679 726 ;
C 200 ; WX 611 ; N Egrave ; B 79 0 566 900 ;
C 201 ; WX 611 ; N Eacute ; B 79 0 566 900 ;
C 202 ; WX 611 ; N Ecircumflex ; B 79 0 566 900 ;
C 203 ; WX 611 ; N Edieresis ; B 79 0 566 900 ;
C 204 ; WX 278 ; N Igrave ; B -49 0 202 900 ;
C 205 ; WX 278 ; N Iacute ; B 76 0 327 900 ;
C 206 ; WX 278 ; N Icircumflex ; B -43 0 321 900 ;
C 207 ; WX 278 ; N Idieresis ; B -41 0 319 900 ;
C 208 ; WX 759 ; N Eth ; B 13 0 718 708 ;
C 209 ; WX 796 ; N Ntilde ; B 79 0 717 892 ;
C 210 ; WX 833 ; N Ograve ; B 41 -18 792 900 ;
C 211 ; WX 833 ; N Oacute ; B 41 -18 792 900 ;
C 212 ; WX 833 ; N Ocircumflex ; B 41 -18 792 900 ;
C 213 ; WX 833 ; N Otilde ; B 41 -18 792 892 ;
C 214 ; WX 833 ; N Odieresis ; B 41 -18 792 900 ;
C 215 ; WX 666 ; N multiply ; B 77 45 589 557 ;
C 216 ; WX 833 ; N Oslash ; B 41 -36 792 755 ;
C 217 ; WX 722 ; N Ugrave ; B 76 -18 646 900 ;
C 218 ; WX 722 ; N Uacute ; B 76 -18 646 900 ;
C 219 ; WX 722 ; N Ucircumflex ; B 76 -18 646 900 ;
C 220 ; WX 722 ; N Udieresis ; B 76 -18 646 900 ;
C 221 ; WX 630 ; N Yacute ; B -14 0 644 900 ;
C 222 ; WX 611 ; N Thorn ; B 79 0 578 708 ;
C 223 ; WX 611 ; N germandbls ; B 56 -12 567 768 ;
C 224 ; WX 537 ; N agrave ; B 36 -12 476 708 ;
C 225 ; WX 537 ; N aacute ; B 36 -12 476 708 ;
C 226 ; WX 537 ; N acircumflex ; B 36 -12 476 708 ;
C 227 ; WX 537 ; N atilde ; B 36 -12 476 700 ;
C 228 ; WX 537 ; N adieresis ; B 36 -12 476 708 ;
C 229 ; WX 537 ; N aring ; B 36 -12 476 757 ;
C 230 ; WX 852 ; N ae ; B 36 -12 816 494 ;
C 231 ; WX 482 ; N ccedilla ; B 44 -240 479 492 ;
C 232 ; WX 574 ; N egrave ; B 44 -12 530 708 ;
C 233 ; WX 574 ; N eacute ; B 44 -12 530 708 ;
C 234 ; WX 574 ; N ecircumflex ; B 44 -12 530 708 ;
C 235 ; WX 574 ; N edieresis ; B 44 -12 530 708 ;
C 236 ; WX 260 ; N igrave ; B -46 0 190 708 ;
C 237 ; WX 260 ; N iacute ; B 70 0 306 708 ;
C 238 ; WX 260 ; N icircumflex ; B -52 0 312 708 ;
C 239 ; WX 260 ; N idieresis ; B -50 0 310 708 ;
C 240 ; WX 610 ; N eth ; B 44 -12 566 792 ;
C 241 ; WX 574 ; N ntilde ; B 68 0 506 700 ;
C 242 ; WX 610 ; N ograve ; B 44 -12 566 708 ;
C 243 ; WX 610 ; N oacute ; B 44 -12 566 708 ;
C 244 ; WX 610 ; N ocircumflex ; B 44 -12 566 708 ;
C 245 ; WX 610 ; N otilde ; B 44 -12 566 700 ;
C 246 ; WX 610 ; N odieresis ; B 44 -12 566 708 ;
C 247 ; WX 666 ; N divide ; B 62 48 604 558 ;
C 248 ; WX 610 ; N oslash ; B 36 -34 579 514 ;
C 249 ; WX 574 ; N ugrave ; B 68 -12 506 708 ;
C 250 ; WX 574 ; N uacute ; B 68 -12 506 708 ;
C 251 ; WX 574 ; N ucircumflex ; B 68 -12 506 708 ;
C 252 ; WX 574 ; N udieresis ; B 68 -12 506 708 ;
C 253 ; WX 519 ; N yacute ; B 3 -240 516 708 ;
C 254 ; WX 630 ; N thorn ; B 68 -228 586 756 ;
C 255 ; WX 519 ; N ydieresis ; B 3 -240 516 708 ;
C -1 ; WX 260 ; N dotlessi ; B 70 0 190 480 ;
C -1 ; WX 519 ; N Lslash ; B 9 0 506 708 ;
C -1 ; WX 260 ; N lslash ; B 1 0 259 756 ;
C -1 ; WX 1000 ; N OE ; B 50 0 950 708 ;
C -1 ; WX 926 ; N oe ; B 36 -12 890 492 ;
C -1 ; WX 574 ; N Scaron ; B 31 -18 522 900 ;
C -1 ; WX 444 ; N scaron ; B 25 -12 419 708 ;
C -1 ; WX 630 ; N Ydieresis ; B -14 0 644 900 ;
C -1 ; WX 611 ; N Zcaron ; B 35 0 576 900 ;
C -1 ; WX 482 ; N zcaron ; B 34 0 448 708 ;
C -1 ; WX 592 ; N florin ; B -4 -139 558 720 ;
C -1 ; WX 260 ; N circumflex ; B -52 564 312 708 ;
C -1 ; WX 260 ; N caron ; B -51 564 311 708 ;
C -1 ; WX 260 ; N breve ; B -40 564 300 708 ;
C -1 ; WX 260 ; N dotaccent ; B 53 564 207 708 ;
C -1 ; WX 260 ; N ring ; B 25 553 235 757 ;
C -1 ; WX 260 ; N ogonek ; B -1 -234 202 6 ;
C -1 ; WX 260 ; N tilde ; B -54 568 314 700 ;
C -1 ; WX 260 ; N hungarumlaut ; B -20 564 420 708 ;
C -1 ; WX 500 ; N endash ; B 0 198 500 294 ;
C -1 ; WX 1000 ; N emdash ; B 0 198 1000 294 ;
C -1 ; WX 296 ; N quoteleft ; B 52 444 244 708 ;
C -1 ; WX 296 ; N quoteright ; B 52 444 244 708 ;
C -1 ; WX 296 ; N quotesinglbase ; B 52 -126 244 138 ;
C -1 ; WX 519 ; N quotedblleft ; B 58 444 461 708 ;
C -1 ; WX 519 ; N quotedblright ; B 58 444 461 708 ;
C -1 ; WX 519 ; N quotedblbase ; B 59 -126 460 138 ;
C -1 ; WX 593 ; N dagger ; B 41 -126 552 708 ;
C -1 ; WX 593 ; N daggerdbl ; B 47 -126 546 708 ;
C -1 ; WX 500 ; N bullet ; B 73 177 427 531 ;
C -1 ; WX 1000 ; N ellipsis ; B 87 -6 913 148 ;
C -1 ; WX 1167 ; N perthousand ; B 7 -32 1160 740 ;
C -1 ; WX 296 ; N guilsinglleft ; B 30 22 258 472 ;
C -1 ; WX 296 ; N guilsinglright ; B 38 22 266 472 ;
C -1 ; WX 167 ; N fraction ; B -166 -32 333 740 ;
C -1 ; WX 1000 ; N trademark ; B 40 296 960 708 ;
C -1 ; WX 666 ; N minus ; B 62 252 604 354 ;
C -1 ; WX 593 ; N fi ; B 12 0 558 768 ;
C -1 ; WX 593 ; N fl ; B 12 0 540 768 ;
C -1 ; WX 296 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 98
KPX A y -18
KPX A w -18
KPX A v -18
KPX A Y -74
KPX A W -25
KPX A V -62
KPX A T -92
KPX A quoteright -140
KPX F A -55
KPX F period -129
KPX F comma -129
KPX L y -37
KPX L Y -111
KPX L W -55
KPX L V -92
KPX L T -92
KPX L quoteright -220
KPX P A -74
KPX P period -169
KPX P comma -169
KPX R Y -37
KPX R T -18
KPX T y -111
KPX T w -111
KPX T u -92
KPX T s -111
KPX T r -92
KPX T o -111
KPX T e -111
KPX T c -111
KPX T a -100
KPX T A -92
KPX T semicolon -83
KPX T colon -83
KPX T period -111
KPX T hyphen -129
KPX T comma -111
KPX V y -18
KPX V u -37
KPX V r -37
KPX V o -55
KPX V i 10
KPX V e -55
KPX V a -55
KPX V A -55
KPX V semicolon -46
KPX V colon -46
KPX V period -129
KPX V hyphen -55
KPX V comma -129
KPX W u -18
KPX W r -18
KPX W o -18
KPX W e -18
KPX W a -37
KPX W A -25
KPX W semicolon -18
KPX W colon -18
KPX W period -74
KPX W hyphen -28
KPX W comma -74
KPX Y v -55
KPX Y u -86
KPX Y q -92
KPX Y p -86
KPX Y o -92
KPX Y i -9
KPX Y e -92
KPX Y a -92
KPX Y A -74
KPX Y semicolon -92
KPX Y colon -92
KPX Y period -111
KPX Y hyphen -111
KPX Y comma -111
KPX f f -18
KPX f quoteright 18
KPX r q -18
KPX r o -18
KPX r n 18
KPX r m 18
KPX r g -18
KPX r e -18
KPX r d -18
KPX r c -18
KPX r period -92
KPX r hyphen -55
KPX r comma -92
KPX v period -92
KPX v comma -92
KPX w period -74
KPX w comma -74
KPX y period -92
KPX y comma -92
KPX quoteleft quoteleft -88
KPX quoteright t -18
KPX quoteright s -74
KPX quoteright quoteright -88
EndKernPairs
EndKernData
EndFontMetrics
